<!DOCTYPE html>
<html lang="zh-Hans-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="LuLu UI hope主题中文文档，面向移动端开发，阅文集团前端团队荣誉出品。本页面文档内容关于单选框">
<meta name="keywords" content="LuLu UI, 中文文档, UI框架, UI组件库, LuLu, Web, 前端, 单选框">
<title>LuLu UI hope主题中文文档 &raquo; 单选框</title>
<link rel="stylesheet" href="https://qidian.gtimg.com/lulu/hope/ui/ui.css">
<link rel="stylesheet" href="../hope/assets/css/mockup.css">
<script type="module" src="../hope/assets/js/code-run.js"></script>
</head>
<body>
	<input id="asideCheck" type="checkbox" class="aside-checkbox"><label for="asideCheck" class="aside-label"><svg width="24" height="24"><use xlink:href="#icon-bars"></use></svg></label>
	<header class="header">
		<a href="../" accesskey="1" class="logo-a" data-theme="hope"><h1 class="logo">LuLu UI Edge版中文文档 &raquo; 单选框</h1></a>
		<div class="header-right">
			<ui-drop id="dropDoc" target="dropDocData" class="ui-droplist-arrow mr20">文档</ui-drop>
			<datalist id="dropDocData">
				<option href="">文档</option>
				<option href="https://www.zhangxinxu.com/sp/lulu/guide/edge/">教程</option>
			</datalist>
			<select id="selectTheme" class="select-theme" is="ui-select">
				<option value="peak">Peak主题</option>
			    <option value="pure">Pure主题</option>
			    <option value="edge">Edge主题</option>
				<option value="hope" selected>Hope主题</option>
			</select>
			<a href="https://github.com/yued-fe/lulu" target="_blank" rel="noopener nofollow" class="blue ml15">Github➹</a>
		</div>
	</header>


<div class="main">
    <!-- 主内容 -->
    <main class="section_main">
    	<h2 class="section_title">单选框</h2>
        <!-- 详细内容 -->
        <article>
            <h3>安装与调用</h3>
            <p>单选框引入：</p>
            <pre>&lt;link rel="stylesheet" href="https://qidian.gtimg.com/lulu/hope/ui/Radio/index.css"&gt;</pre>

            <h3>模拟单选框</h3>
            <h4>语法与基础效果</h4>
            <p>给原生的单选框元素添加 <code>is="ui-radio"</code> 属性。</p>
            <pre>&lt;input type="radio" is="ui-radio"&gt;</pre>

            <code-run title="模拟单选框效果示意" open>
                <div slot="preview">
                    <input type="radio" id="r1" name="radio" is="ui-radio" is="ui-radio"><label for="r1" class="mr30 ml5">单选项1</label>
                    <input type="radio" id="r2" name="radio" is="ui-radio"><label for="r2" class="mr30 ml5">单选项2</label>
                </div>
                <div slot="code">
                    <pre>&lt;input type="radio" id="r1" name="radio" is="ui-radio"&gt;
&lt;label for="r1"&gt;单选项&lt;/label&gt;</pre>
                </div>
            </code-run>
            
            <h4>选中与禁用</h4>
            <p>模拟单选框的选中和禁用效果的实现和原生单选框一致，使用原生的 <code>checked</code> 和 <code>disabled</code> 属性即可。</p>
            <p>选中语法示意：</p>
            <pre>&lt;input type="radio" is="ui-radio" checked&gt;</pre>
            <p>禁用语法示意：</p>
            <pre>&lt;input type="radio" is="ui-radio" disabled&gt;</pre>

            <code-run title="模拟单选框的选中与禁用" open>
                <p slot="preview">
                    <input type="radio" id="r3" is="ui-radio" checked><label for="r3" class="ml5 mr30">选中</label>
                    <input type="radio" id="r4" is="ui-radio" disabled><label for="r4" class="mr30 ml5">禁用</label>
                    <input type="radio" id="r5" is="ui-radio" disabled checked><label for="r5" class="ml5">禁用兼选中</label>
                </p>
                <div slot="code">
                    <pre>&lt;input type="radio" id="r3" is="ui-radio" checked&gt;
&lt;label for="r3"&gt;选中&lt;/label&gt;
&lt;input type="radio" id="r4" is="ui-radio" disabled&gt;
&lt;label for="r4"&gt;单选项4&lt;/label&gt;
&lt;input type="radio" id="r5" is="ui-radio" disabled checked&gt;
&lt;label for="r5"&gt;单选项5&lt;/label&gt;</pre>
                </div>
            </code-run>

            <h3>自定义单选样式</h3>
            <p>我们可以使用任意的 <code>&lt;image&gt;</code> 数据类型对单选框进行样式自定义。</p>

            <p>方法是在任意的祖先级别的标签元素上设置 CSS 自定义属性 <code>--ui-radio-default</code>/ <code>--ui-radio-checked</code>就可以了。</p>

            <p>例如下面这段 HTML 代码：</p>
            <pre>&lt;form class="css-radio"&gt;
    &lt;input type="radio" id="ra" name="rc" is="ui-radio"&gt;&lt;label for="ra"&gt;单选项A&lt;/label&gt;
    &lt;input type="radio" id="rb" name="rc" is="ui-radio"&gt;&lt;label for="rb"&gt;单选项B&lt;/label&gt;
&lt;/form&gt;</pre>
            <p>通过这么一段 CSS 代码（CSS 径向渐变图像）的设置：</p>
            <pre>.css-radio {
    --ui-radio-default: radial-gradient(transparent 0 calc(.625rem - 2px), #000 0 .625rem, transparent 0);
    --ui-radio-checked: radial-gradient(#000 0 .25rem, transparent 0 calc(.625rem - 2px), #000 0 .625rem, transparent 0);
}</pre>

            <p>可以实现类似的样式效果：</p>
            <style>
                .css-radio {
                    --ui-radio-default: radial-gradient(transparent 0 calc(.625rem - 2px), #000 0 .625rem, transparent 0);
                    --ui-radio-checked: radial-gradient(#000 0 .25rem, transparent 0 calc(.625rem - 2px), #000 0 .625rem, transparent 0);
                }
            </style>
            <code-run title="CSS 渐变图像作为模拟单选样式" open>
                <form class="css-radio" slot="preview">
                    <input type="radio" id="ra" name="rc" is="ui-radio"><label for="ra" class="mr30 ml5">单选项A</label>
                    <input type="radio" id="rb" name="rc" is="ui-radio"><label for="rb" class="ml5">单选项B</label>
                </form>
            </code-run>

            <p>我们也可以 CSS <code>url()</code> 函数图像自定义单选效果，包括 HTTPS 地址，转义 SVG 图像，或者 Base64 地址：</p>

            <p>比方说下面这个点赞图标作为单选图形的例子。</p>
            <style>
                .like-radio {
                    --ui-radio-default: url(https://imgservices-1252317822.image.myqcloud.com/image/011420220134219/1ccfd82f.svg);
                    --ui-radio-checked: url(https://imgservices-1252317822.image.myqcloud.com/image/011420220134219/d22b1d90.svg);
                }
            </style>
            <code-run title="外链 SVG 替换单选图形" open>
                <form class="like-radio" slot="preview">
                    <input type="radio" id="rl1" name="rl" is="ui-radio"><label for="rl1" class="ml5 mr30">给我点赞</label>
                    <input type="radio" id="rl2" name="rl" is="ui-radio"><label for="rl2" class="ml5">给我点赞</label>
                </form>
                <div slot="code">
                    <pre lang="html">&lt;form class="like-radio"&gt;
    &lt;input type="radio" id="rl1" name="rl" is="ui-radio"&gt;&lt;label for="rl1"&gt;给我点赞&lt;/label&gt;
    &lt;input type="radio" id="rl2" name="rl" is="ui-radio"&gt;&lt;label for="rl2"&gt;给我点赞&lt;/label&gt;
&lt;/form&gt;</pre>
                    <pre lang="css">.like-radio {
    --ui-radio-default: url(https://imgservices-1252317822.image.myqcloud.com/image/011420220134219/1ccfd82f.svg);
    --ui-radio-checked: url(https://imgservices-1252317822.image.myqcloud.com/image/011420220134219/d22b1d90.svg);
}</pre>
                </div>
            </code-run>

            <p>如果希望单选框未选中态没有图形显示，可以设置：</p>
            <pre>--ui-radio-default: url();</pre>

            <p>注意，自定义属性 <code>--ui-radio-default</code> 和 <code>--ui-radio-checked</code> 具有继承性，如果自定义的图形效果比较特殊，只针对当前元素，则自定义属性不要设置在层级过高的元素上，以免影响其他单选框元素。</p>

            <h3>单选列表</h3>

            <p>本组件和布局组件既可以相互独立，也可以联合使用，详见“<a href="./layout.html" class="blue">既定布局</a>”中的“<a href="./layout.html#checklist" class="blue">选择列表</a>”。</p>

            <h3>组件衍生与扩展</h3>
            <p>我们可以利用单选框的点击选中行为实现任意的唯一选择交互效果，先看实际的应用效果。</p>
            <code-run title="支付选项选择" open>
                <div slot="operate">
                    <p class="mb5 f14">测试 radio.checked = true 能否触发样式变化：</p>
                    <button type="primary" id="b1" is="ui-button">第1个选中</button>
                    <p class="mt10 mb5 f14">测试 radio.setAttribute('checked', '') 能否触发变化：</p>
                    <button type="primary" id="b2" is="ui-button">第2个选中</button>
                    <small class="gray ml10">只有第一次有效</small>
                </div>
                <div slot="preview">
                    <style>
                        .pay-form {
                            background-color: var(--ui-light);
                            padding: 1rem;
                            margin: 0 -1rem;
                        }
                        .pay-item {
                            display: grid;
                            flex: 0 1 calc((100% - 2rem) / 3);
                            background-color: #0001;
                            border-radius: 1rem;
                            padding: 1rem;
                            box-sizing: border-box;
                            text-align: center;
                        }
                        .pay-item strong {
                            font-size: 125%;
                        }
                        .pay-item span {
                            color: var(--ui-gray);
                            font-size: 87.5%;
                        }
                        .pay-item sup {
                            background-color: var(--ui-red);
                            grid-area: 1 / 1 / 2 / 2;
                            justify-self: end;
                            color: var(--ui-white);
                            margin: -1rem -1rem 0 0;
                            padding: 0 .25rem;
                            font-size: 75%;
                        }
                        .pay-item.active {
                            background-color: #fff;
                            box-shadow: inset 0 0 0 1px;
                        }
                    </style>
                    <form class="pay-form">
                        <p class="mb10">余额不足，还差 <output class="red">17</output> 金币：</p>
                        <ui-flex space="between">
                            <label class="pay-item">
                                <input type="radio" name="pay" value="100" is="ui-radio" extends>
                                <strong>100</strong>
                                <span>¥1</span>
                                <sup>赠100币</sup>
                            </label>
                            <label class="pay-item">
                                <input type="radio" name="pay" value="500" is="ui-radio" extends>
                                <strong>500</strong>
                                <span>¥1</span>
                                <sup>赠500币</sup>
                            </label>
                            <label class="pay-item">
                                <input type="radio" name="pay" value="1000" is="ui-radio" extends checked>
                                <strong>1000</strong>
                                <span>¥10</span>
                                <sup>赠1000币</sup>
                            </label>
                        </ui-flex>
                    </form>
                </div>
                <div slot="code">
                    <pre lang="html">&lt;form class="pay-form"&gt;
    &lt;p&gt;余额不足，还差 &lt;output&gt;17&lt;/output&gt; 金币：&lt;/p&gt;
    &lt;ui-flex space="between"&gt;
        &lt;label class="pay-item"&gt;
            &lt;input type="radio" name="pay" value="100" is="ui-radio" extends&gt;
            &lt;strong&gt;100&lt;/strong&gt;
            &lt;span&gt;¥1&lt;/span&gt;
            &lt;sup&gt;赠100币&lt;/sup&gt;
        &lt;/label&gt;
        &lt;label class="pay-item"&gt;
            &lt;input type="radio" name="pay" value="500" is="ui-radio" extends&gt;
            &lt;strong&gt;500&lt;/strong&gt;
            &lt;span&gt;¥1&lt;/span&gt;
            &lt;sup&gt;赠500币&lt;/sup&gt;
        &lt;/label&gt;
        &lt;label class="pay-item"&gt;
            &lt;input type="radio" name="pay" value="1000" is="ui-radio" extends checked&gt;
            &lt;strong&gt;1000&lt;/strong&gt;
            &lt;span&gt;¥10&lt;/span&gt;
            &lt;sup&gt;赠1000币&lt;/sup&gt;
        &lt;/label&gt;
    &lt;/ui-flex&gt;
&lt;/form&gt;</pre>
                    <pre lang="css">.pay-form {
    background-color: var(--ui-light);
    padding: 1rem;
}
.pay-item {
    display: grid;
    flex: 0 1 calc((100% - 2rem) / 3);
    background-color: #0001;
    border-radius: 1rem;
    padding: 1rem;
    box-sizing: border-box;
    text-align: center;
}
.pay-item strong {
    font-size: 125%;
}
.pay-item span {
    color: var(--ui-gray);
    font-size: 87.5%;
}
.pay-item sup {
    background-color: var(--ui-red);
    grid-area: 1 / 1 / 2 / 2;
    justify-self: end;
    color: var(--ui-white);
    margin: -1rem -1rem 0 0;
    padding: 0 .25rem;
    font-size: 75%;
}
/* 选中样式 */
.pay-item.active {
    background-color: #fff;
    box-shadow: inset 0 0 0 1px;
}</pre>
                </div>
            </code-run>

            <h4>使用说明</h4>

            <ol>
                <li>
                    <p>引入组件 JS：</p>
                    <pre>&lt;script type="module" src="https://qidian.gtimg.com/lulu/hope/ui/Radio/index.js"&gt;&lt;/script&gt;</pre>
                    <p>或者：</p>
                    <pre>&lt;script type="module"&gt;
    import 'https://qidian.gtimg.com/lulu/hope/ui/Radio/index.js';
&lt;/script&gt;</pre>
                </li>
                <li>
                    <p>使用 <code>&lt;label&gt;</code> 元素作为点击按钮，内部添加如下所示的单选框代码：</p>
                    <pre>&lt;label&gt;
    &lt;input type="radio" name="any" is="ui-radio" extends&gt;
&lt;/label&gt;</pre>
                    <p>注意这里的 <code>extends</code> 属性是必须的，表示使用 JS 扩展单选框的能力。</p>
                </li>
            </ol>

            <p>此时 <code>&lt;label&gt;</code> 元素就会自动根据点击状态增减类名 <code>.active</code>。</p>

            <p>其中，<code>&lt;input&gt;</code> 元素并不一定需要是 <code>&lt;label&gt;</code> 的子元素，可以在页面的任意位置，不过此时需要通过 <code>for</code> 属性进行关联，示意：</p>
            <pre>&lt;label class="active" for="any"&gt;&lt;/label&gt;
&lt;input type="radio" id="any" is="ui-radio" extends checked&gt; </pre>

            <h4>实现原理</h4>

            <p>单选框元素设置 <code>is="ui-radio"</code> 属性后会变成内置自定义元素，如果同时还设置了 <code>extends</code> 属性，则每当单选框元素的选中态发生变化的时候，会自动寻找其对应的 <code>&lt;label&gt;</code> 元素，然后根据是否选中切换类名 <code>.active</code>，根据是否禁用切换类名 <code>.disabled</code>。</p>

            <p>用代码示意就会是这样：</p>

            <pre>&lt;!-- 类名 active 和 disabled 是组件添加的 --&gt;
&lt;label class="active disabled"&gt;
    &lt;input type="radio" name="any" is="ui-radio" extends checked disabled&gt;
&lt;/label&gt;</pre>

            <p>此时，就可以基于类名 <code>.active</code> 和 <code>.disabled</code> 实现我们需要的样式效果了。</p>     
            
            <h4>不依赖组件实现</h4>
            <p>从技术角度讲，只需要 HTML 结构合理，纯 CSS 就能实现唯一选择交互效果，示意：</p>
            <pre>&lt;!-- 外层只负责尺寸 --&gt;
&lt;div class="layout"&gt;
    &lt;input type="radio" id="r" hidden&gt;
    &lt;!-- 这个才是主要样式 --&gt;
    &lt;label for="r" class="container"&gt;&lt;/label&gt;
&lt;/div&gt;</pre>
            <pre>:checked + .container {
    /* 选中的样式 */                
}
:disabled + .container {
    /* 禁用的样式 */                
}</pre>
            <code-run title="使用 CSS 模拟支付选项选择" open>
                <div slot="preview">
                    <style>
                        .pay-form2 {
                            background-color: var(--ui-light);
                            padding: 1rem;
                            margin: 0 -1rem;
                        }
                        .pay-item2 {
                            flex: 0 1 calc((100% - 2rem) / 3);
                        }
                        .pay-label {
                            display: grid;
                            background-color: #0001;
                            border-radius: 1rem;
                            padding: 1rem;
                            box-sizing: border-box;
                            text-align: center;
                        }
                        .pay-label strong {
                            font-size: 125%;
                        }
                        .pay-label span {
                            color: var(--ui-gray);
                            font-size: 87.5%;
                        }
                        .pay-label sup {
                            background-color: var(--ui-red);
                            grid-area: 1 / 1 / 2 / 2;
                            justify-self: end;
                            color: var(--ui-white);
                            margin: -1rem -1rem 0 0;
                            padding: 0 .25rem;
                            font-size: 75%;
                        }
                        :checked + .pay-label {
                            background-color: #fff;
                            box-shadow: inset 0 0 0 1px;
                        }
                    </style>
                    <form class="pay-form2">
                        <p class="mb10">余额不足，还差 <output class="red">17</output> 金币：</p>
                        <ui-flex space="between">
                            <div class="pay-item2">
                                <input id="rp1" type="radio" name="pay2" value="100" hidden>
                                <label class="pay-label" for="rp1">
                                    <strong>100</strong>
                                    <span>¥1</span>
                                    <sup>赠100币</sup>
                                </label>
                            </div>
                            <div class="pay-item2">
                                <input id="rp2" type="radio" name="pay2" value="500" hidden>
                                <label class="pay-label" for="rp2">
                                    <strong>500</strong>
                                    <span>¥1</span>
                                    <sup>赠500币</sup>
                                </label>                                
                            </div>
                            <div class="pay-item2">
                                <input id="rp3" type="radio" name="pay2" value="1000" hidden checked>
                                <label class="pay-label" for="rp3">
                                    <strong>1000</strong>
                                    <span>¥10</span>
                                    <sup>赠1000币</sup>
                                </label>
                            </div>
                        </ui-flex>
                    </form>
                </div>
                <div slot="code">
                    <pre lang="html">&lt;form class="pay-form"&gt;
    &lt;p&gt;余额不足，还差 &lt;output&gt;17&lt;/output&gt; 金币：&lt;/p&gt;
    &lt;ui-flex space="between"&gt;
        &lt;div class="pay-item"&gt;
            &lt;input id="rp1" type="radio" name="pay2" value="100" hidden&gt;
            &lt;label class="pay-label" for="rp1"&gt;
                &lt;strong&gt;100&lt;/strong&gt;
                &lt;span&gt;¥1&lt;/span&gt;
                &lt;sup&gt;赠100币&lt;/sup&gt;
            &lt;/label&gt;
        &lt;/div&gt;
        &lt;div class="pay-item"&gt;
            &lt;input id="rp2" type="radio" name="pay2" value="500" hidden&gt;
            &lt;label class="pay-label" for="rp2"&gt;
                &lt;strong&gt;500&lt;/strong&gt;
                &lt;span&gt;¥1&lt;/span&gt;
                &lt;sup&gt;赠500币&lt;/sup&gt;
            &lt;/label&gt;                                
        &lt;/div&gt;
        &lt;div class="pay-item"&gt;
            &lt;input id="rp3" type="radio" name="pay2" value="1000" hidden checked&gt;
            &lt;label class="pay-label" for="rp3"&gt;
                &lt;strong&gt;1000&lt;/strong&gt;
                &lt;span&gt;¥10&lt;/span&gt;
                &lt;sup&gt;赠1000币&lt;/sup&gt;
            &lt;/label&gt;
        &lt;/div&gt;
    &lt;/ui-flex&gt;
&lt;/form&gt;</pre>
                    <pre lang="css">.pay-form {
    background-color: var(--ui-light);
    padding: 1rem;
    margin: 0 -1rem;
}
.pay-item {
    flex: 0 1 calc((100% - 2rem) / 3);
}
.pay-label {
    display: grid;
    background-color: #0001;
    border-radius: 1rem;
    padding: 1rem;
    box-sizing: border-box;
    text-align: center;
}
.pay-label span {
    color: var(--ui-gray);
    font-size: 87.5%;
}
.pay-label sup {
    background-color: var(--ui-red);
    grid-area: 1 / 1 / 2 / 2;
    justify-self: end;
    color: var(--ui-white);
    margin: -1rem -1rem 0 0;
    padding: 0 .25rem;
    font-size: 75%;
}
:checked + .pay-label {
    background-color: #fff;
    box-shadow: inset 0 0 0 1px;
}</pre>
                </div>
            </code-run>

            <hr>

            <p>或者使用单选框元素模拟变化的样式，此方法优点是 HTML 结构简单了，不足就是需要对单选框元素进行定位和样式设置，需要一定的 CSS 基本功，详见下面演示效果中的源码。</p>

            <pre>&lt;label&gt;
    &lt;!-- input 元素模拟选中背景色和边框 --&gt;
    &lt;input type="radio" value="100"&gt;
&lt;/label&gt;</pre>

            <code-run title="纯 CSS 模拟支付选项选择（二）" open>
                <div slot="preview">
                    <style>
                        .pay-item3 {
                            display: grid;
                            flex: 0 1 calc((100% - 2rem) / 3);
                            padding: 1rem;
                            box-sizing: border-box;
                            text-align: center;
                            position: relative;
                            z-index: 0;
                        }
                        .pay-item3 [type="radio"] {
                            all: initial;
                            -webkit-appearance: none;
                            appearance: none;
                            position: absolute;
                            left: 0; top: 0;
                            width: 100%; height: 100%;
                            z-index: -1;
                            background-color: #0001;
                            border-radius: 1rem;
                        }
                        .pay-item3 strong {
                            font-size: 125%;
                        }
                        .pay-item3 span {
                            color: var(--ui-gray);
                            font-size: 87.5%;
                        }
                        .pay-item3 sup {
                            background-color: var(--ui-red);
                            grid-area: 1 / 1 / 2 / 2;
                            justify-self: end;
                            color: var(--ui-white);
                            margin: -1rem -1rem 0 0;
                            padding: 0 .25rem;
                            font-size: 75%;
                        }
                        .pay-item3 :checked {
                            background-color: #fff;
                            box-shadow: inset 0 0 0 1px;
                        }
                    </style>
                    <form class="pay-form">
                        <p class="mb10">余额不足，还差 <output class="red">17</output> 金币：</p>
                        <ui-flex space="between">
                            <label class="pay-item3">
                                <input type="radio" name="pay3" value="100">
                                <strong>100</strong>
                                <span>¥1</span>
                                <sup>赠100币</sup>
                            </label>
                            <label class="pay-item3">
                                <input type="radio" name="pay3" value="500">
                                <strong>500</strong>
                                <span>¥1</span>
                                <sup>赠500币</sup>
                            </label>
                            <label class="pay-item3">
                                <input type="radio" name="pay3" value="1000" checked>
                                <strong>1000</strong>
                                <span>¥10</span>
                                <sup>赠1000币</sup>
                            </label>
                        </ui-flex>
                    </form>
                </div>
                <div slot="code">
                    <pre lang="html">&lt;form class="pay-form"&gt;
    &lt;p&gt;余额不足，还差 &lt;output&gt;17&lt;/output&gt; 金币：&lt;/p&gt;
    &lt;ui-flex space="between"&gt;
        &lt;label class="pay-item"&gt;
            &lt;input type="radio" name="pay3" value="100"&gt;
            &lt;strong&gt;100&lt;/strong&gt;
            &lt;span&gt;¥1&lt;/span&gt;
            &lt;sup&gt;赠100币&lt;/sup&gt;
        &lt;/label&gt;
        &lt;label class="pay-item"&gt;
            &lt;input type="radio" name="pay3" value="500"&gt;
            &lt;strong&gt;500&lt;/strong&gt;
            &lt;span&gt;¥1&lt;/span&gt;
            &lt;sup&gt;赠500币&lt;/sup&gt;
        &lt;/label&gt;
        &lt;label class="pay-item"&gt;
            &lt;input type="radio" name="pay3" value="1000" checked&gt;
            &lt;strong&gt;1000&lt;/strong&gt;
            &lt;span&gt;¥10&lt;/span&gt;
            &lt;sup&gt;赠1000币&lt;/sup&gt;
        &lt;/label&gt;
    &lt;/ui-flex&gt;
&lt;/form&gt;</pre>
                    <pre lang="css">.pay-form {
    background-color: var(--ui-light);
    padding: 1rem;
}
.pay-item {
    display: grid;
    flex: 0 1 calc((100% - 2rem) / 3);
    padding: 1rem;
    box-sizing: border-box;
    text-align: center;
    position: relative;
    z-index: 0;
}
.pay-item [type="radio"] {
    all: initial;
    -webkit-appearance: none;
    appearance: none;
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
    z-index: -1;
    background-color: #0001;
    border-radius: 1rem;
}
.pay-item span {
    color: var(--ui-gray);
    font-size: 87.5%;
}
.pay-item sup {
    background-color: var(--ui-red);
    grid-area: 1 / 1 / 2 / 2;
    justify-self: end;
    color: var(--ui-white);
    margin: -1rem -1rem 0 0;
    padding: 0 .25rem;
    font-size: 75%;
}
/* 选中样式 */
.pay-item3 :checked {
    background-color: #fff;
    box-shadow: inset 0 0 0 1px;
}</pre>
                </div>
            </code-run>

            <P>以上演示的 3 种实现方法都是可以在项目中使用的，我的建议是这样的，如果你的 Web 页面是直出的，建议采用后面的两种 CSS 方法，交互体验会更好；如果你的 Web 页面是打包后的 JS 吐出的，则可以使用第 1 种自定义组件方法，结构更灵活，上手更简单。</P>


            <h3>原生单选框</h3>
            <p>如果希望某些场景还是使用原生的单复选框，不添加 <code>is="ui-radio"</code> 即可，示意：</p>
            <p>
                <input type="radio" id="r6"></label><label for="r6" class="ml5">单选框6</label>
            </p>
            <pre>&lt;input type="radio" id="r6"&gt;&lt;label for="r6"&gt;单选框6&lt;/label&gt;</pre>

            <div class="contributors">
                <svg><use xlink:href="#icon-persons"></use></svg> <h6 class="contributors-h">本页贡献者：</h6><p id="contributorsP" class="contributors-p">zhangxinxu</p>
            </div>
        </article>
    </main>

    <!-- 侧边栏 -->
    <!-- 侧边栏 -->
<aside id="aside" class="aside">
    <div class="aside_main">
    	<dl class="aside_dl">
        	<dt class="aside_dt">关于</dt>
            <dd><a href="./about.html" class="aside_nav ">设计思考</a></dd>
            <dd><a href="./use.html" class="aside_nav ">快速上手</a></dd>
        </dl>
        <dl class="aside_dl">
            <dt class="aside_dt">样式</dt>
            <dd><a href="./colour.html" class="aside_nav ">颜色与主题</a></dd>
            <dd><a href="./layout.html" class="aside_nav ">既定布局</a></dd>
        </dl>
        <dl class="aside_dl">
            <dt class="aside_dt">元素衍生</dt>
            <dd><a href="./hr.html" class="aside_nav ">Hr 分隔线</a></dd>
            <dd><a href="./button.html" class="aside_nav ">Button 按钮</a></dd>

            <dd><a href="./input.html" class="aside_nav ">Input 文本框</a>
                <!-- <dd-li>
                    <a href="./input-password.html" class="aside_nav ">Password 密码框</a>
                </dd-li> -->
            </dd>
            <dd><a href="./textarea.html" class="aside_nav ">Textarea 文本域</a></dd>

            <dd><a href="./checkbox.html" class="aside_nav ">Checkbox 多选</a>
                <dd-li>
                    <a href="./checkbox-switch.html" class="aside_nav ">Switch 开关</a>
                </dd-li>
            </dd>
            <dd><a href="./radio.html" class="aside_nav active">Radio 单选</a></dd>

            <dd><a href="./progress.html" class="aside_nav ">Progress 进度</a></dd>

            <dd><a href="./select.html" class="aside_nav ">Select 下拉框</a></dd>
            <dd><a href="./range.html" class="aside_nav ">Range 范围选择</a>
                <dd-li>
                    <a href="./range-star.html" class="aside_nav ">Star 评分</a>
                </dd-li>
            </dd>
            <dd><a href="./color.html" class="aside_nav ">Color 颜色选择</a></dd>
            <dd><a href="./datetime.html" class="aside_nav ">DateTime 日期选择</a></dd>
            <dd><a href="./form.html" class="aside_nav ">Form 表单</a>
                <dd-li><a href="./errortip.html" class="aside_nav ">ErrorTip 提示</a></dd-li>
                <dd-li><a href="./validate.html" class="aside_nav ">Validate 表单验证</a></dd-li>
            </dd>
        </dl>
        <dl class="aside_dl">
            <dt class="aside_dt">交互</dt>
            <dd><a href="./loading.html" class="aside_nav ">Loading 效果</a>
                <!-- <dd-li>
                    <a href="" class="aside_nav ">Pulldown 下拉</a>
                </dd-li> -->
            </dd>
            <dd><a href="./overlay.html" class="aside_nav ">Overlay 覆盖</a>
                <dd-li><a href="./popup.html" class="aside_nav ">Popup 弹出</a></dd-li>
                <dd-li><a href="./dialog.html" class="aside_nav ">Dialog 弹框</a></dd-li>
            </dd>
            
            <dd><a href="./float.html" class="aside_nav ">Float 浮层</a>
                <dd-li>
                    <a href="./toast.html" class="aside_nav ">Toast 提示</a>
                </dd-li>
                <dd-li>
                    <a href="./lighttip.html" class="aside_nav ">LightTip 提示</a>
                </dd-li>
                <dd-li>
                    <a href="./followtext.html" class="aside_nav ">FollowText 提示</a>
                </dd-li>
            </dd>

            <dd><a href="./pagination.html" class="aside_nav ">Pagination 分页</a></dd>

            <dd><a href="./drop.html" class="aside_nav ">Drop 下拉</a>
                <dd-li>
                    <a href="drop-list.html" class="aside_nav ">Drop 列表</a>
                </dd-li>
            </dd>
            
            <dd>
                <a href="./rel.html" class="aside_nav ">Rel 切换</a>
                <dd-li>
                    <a href="./tab.html" class="aside_nav ">Tab 选项卡</a>
                </dd-li>
            </dd>
            <dd>
                <a href="./snap.html" class="aside_nav ">Snap 滚动</a>
                <dd-li>
                    <a href="snap-swipe.html" class="aside_nav ">SnapSwipe 轮播</a>
                </dd-li>
                <dd-li>
                    <a href="snap-cell.html" class="aside_nav ">SnapCell 滑动单元格</a>
                </dd-li>
                <dd-li>
                    <a href="snap-tab.html" class="aside_nav ">SnapTab 滑动式选项卡</a>
                </dd-li>
            </dd>
            
        </dl>
    </div>
</aside>
<script>(function () {
    // 记住滚动位置
    var eleAside = document.getElementById('aside');

    eleAside.addEventListener('click', function () {
        sessionStorage.asideScrollTop = this.scrollTop;
    });

    eleAside.scrollTop = sessionStorage.asideScrollTop;
    // IE这里设置可能没有用
    if (eleAside.scrollTop != sessionStorage.asideScrollTop) {
        setTimeout(function () {
            eleAside.scrollTop = sessionStorage.asideScrollTop;
        }, 1);
    }

    // 滚动条设置判断
    var div = document.createElement('div');
    div.style.width = '100px';
    div.style.height = '100px';
    div.style.overflow = 'auto';
    div.style.position = 'absolute';
    div.style.left = '-199px';
    var p = document.createElement('p');
    p.style.height = '120px';
    p.innerHTML = 'haha';
    div.appendChild(p);
    document.body.appendChild(div);
    if (p.clientWidth != 100) {
        eleAside.className += ' scrollbar';
    }
    document.body.removeChild(div);
})();
</script>
</div>

<script type="module" src="https://qidian.gtimg.com/lulu/hope/ui/Radio/index.js"></script>
<script type="module">
b1.addEventListener('click', () => {
    document.querySelector('[name="pay"]').checked = true;
});
b2.addEventListener('click', () => {
    document.querySelector('[name="pay"][value="500"]').setAttribute('checked', '');
});
</script>

<a href="#" id="backtop" class="backtop"></a>
<!-- 底部 -->
<script src="../hope/assets/js/mockup.js"></script>
<script src="../hope/assets/js/highlight.min.js"></script>
<script>
document.querySelectorAll('pre').forEach((el) => {
    hljs.highlightElement(el);
});
</script>
</body>
</html>

